server/src/schema.graphql

type Query {
  movies: Movies
  images: Images
}

type Movies {
    page: Int!
    totalResults: Int!
    totalPages: Int!
    results: [Movie!]!
}

type Movie {
    id: ID!
    title: String!
    releaseDate: String
    posterPath: String
    originalTitle: String
    adult: Boolean
    overview: String
    originalLanguage: String
    backdropPath: String
    popularity: Float
    voteCount: Int
    video: Boolean
    voteAverage: Float
    genres: [Int]
}

type Images {
    baseUrl: String
    posterSizes: [String]
}